body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #87CEEB; /* Cambia el color de fondo a un azul claro */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Distribuye el contenido a los extremos */
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    max-height: 60px; /* Ajusta la altura del logo */
}

header .main-nav {
    display: flex;
    align-items: center;
}

header .main-nav a {
    color: #002f6c; /* Cambia el color de la fuente a un azul oscuro */
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

header .main-nav a:hover {
    text-decoration: underline;
}

.page-lead {
    text-align: center;
    padding: 20px;
    background-color: #ff4081; /* Color de fondo similar al de la imagen */
}

.page-lead img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Añade bordes redondeados */
}

.content {
    padding: 20px;
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
}

.content-wrapper {
    display: flex;
    align-items: center;
    max-width: 1200px; /* Ajusta el ancho máximo del contenedor */
    width: 100%;
}

.image-container {
    flex: 1;
    padding-right: 20px;
    display: flex;
    justify-content: center; /* Centra la imagen horizontalmente */
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-container h1 {
    color: #333;
}

.text-container p {
    color: #666;
    max-width: 600px;
}

.audio-player {
    margin: 20px 0;
}

.audio-player button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.audio-player button img {
    margin-right: 10px;
}

.audio-player button {
    transition: background-color 0.3s ease;
}

.audio-player button:hover {
    background-color: #ff9900;
}

.actions {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.actions a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.actions img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

footer {
    background-color: #002f6c; /* Azul oscuro */
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    header .main-nav {
        flex-direction: column;
    }

    .content-wrapper {
        flex-direction: column;
    }

    .image-container, .text-container {
        padding: 10px;
    }
}